:root {
    --light-coffee: #A9907E;
    --latte: #F3DEBA;
    --cream: #FAF8F3;
    --dark: #675D50;
    --darker: #544C41;
    --avocado: #ABC4AA;
    --brick: #D7675B;

    --header-icon-size: 1.5rem;
    --small-pfp-size: 2.8rem;
    --large-pfp-size: 4.3rem;
    --action-btn-size: 5.7rem;
    --large-title-size: 1.3rem;
    --medium-title-size: 1rem;
    --small-title-size: 0.8rem;
}

body {
    margin: 0;
}

.page-container {
    display: grid;
    height: 100vh;
    grid-template-columns: minmax(18rem, 1fr) minmax(40rem, 4fr);
    grid-template-rows: 10.5rem minmax(20rem, 4fr);
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    color: white;
    background-color: var(--light-coffee);
    padding-left: 2rem;
    display: grid;
    grid-template-rows: repeat(3, max-content);
}

.main-menu {
    margin-bottom: 2rem;
}

header {
    padding: 0.8rem 4rem 0.8rem 2.5rem;
    color: var(--darker);
    grid-area: 1 / 2 / 2 / 3;
    background-color: var(--cream);
    display: grid;
    grid-template-rows: 1fr 3fr;
    align-content: space-between;
}

.header-row {
    display: grid;
    align-content: center;
}

#header-top {
    grid-template-columns: 3fr 2fr;
}

#header-bottom {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-content: end;
}

.header-icon {
    width: var(--header-icon-size);
    height: var(--header-icon-size);
}

.search-bar {
    padding: 0.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

#search-field {
    background-color: var(--latte);
    border: none;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    flex: auto;
}

#search-field:focus {
    outline: 0.1rem solid var(--dark);
}

.account-icon-tray {
    display: flex;
    gap: 1.5rem;
    padding-right: 1.5rem;
    justify-content: end;
    align-items: center;
}

.pfp {
    border-radius: 50%;
}

.small-pfp {
    height: var(--small-pfp-size);
    width: var(--small-pfp-size);
}

#username-medium {
    font-size: var(--medium-title-size);
    font-weight: 700;
    padding-left: 0.7rem;
}

#welcome-tile {
    width: max-content;
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: 6rem 1fr;
    align-items: center;
}

.large-pfp {
    height: var(--large-pfp-size);
    width: var(--large-pfp-size);
    grid-column-start: 1;
}

#welcome-msg {
    grid-column-start: 2;
    align-self: end;
}

#username-large {
    font-size: var(--large-title-size);
    font-weight: 700;
    align-self: start;
}

#action-buttons {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: repeat(3, var(--action-btn-size));
    gap: 1.7rem;
    align-content: center;
    justify-content: end;
}

.action-button {
    width: var(--action-btn-size);
    padding: 0.7rem 0px;
    border-radius: calc(var(--action-btn-size) / 2);
    border: none;
    justify-self: end;
    background-color: var(--brick);
    color: var(--cream);
    font-size: 0.9rem;
    font-weight: 700;
}

#btn-new {
    grid-column: 1 / 2;
}

#btn-upload {
    grid-column: 2 / 3;
}

#btn-share {
    grid-column: 3 / 4;
}

.main-content {
    grid-area: 2 / 2 / 3 / 3;
    color: var(--darker);
    background-color: var(--latte);
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: 2.4fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.5rem;
}

.section-title {
    font-size: var(--large-title-size);
    font-weight: 700;
}

.content-section {
    display: grid;
    grid-template-rows: var(--large-title-size) auto;
    gap: 1rem;
}

.content-container {
    display: grid;
}

#recipes-section {
    grid-area: 1 / 1 / 3 / 2;
    background-color: var(--avocado);
}

#recipes-container {
    gap: 1.7rem;
    grid-template-columns: repeat(2, minmax(22rem, 1fr));
    grid-template-rows: repeat(auto-fit, 13rem)
}

.content-card {
    background-color: var(--cream);
}

#announcements-section {
    grid-area: 1 / 2 / 2 / 3;
    background-color: var(--brick);
}

#trending-section {
    grid-area: 2 / 2 / 3 / 3;
    background-color: var(--light-coffee);
}

